<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedidos Realizados</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #fff;
    }

    .navbar {
      background-color: #555;
      padding: 10px 20px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      margin-right: 10px;
    }

    #conteudo {
      margin: 20px; /* Ajuste para evitar sobreposição com a navbar */
      padding: 20px;
      background-color: #fff; /* Cor de fundo do conteúdo */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra suave */
      border-radius: 10px; /* Cantos arredondados */
      color: #333;
    }

    #titulo-central {
      text-align: center;
      font-size: 24px;
      margin-top: 30px;
      color: #333; /* Cor do título central */
      display: block;
    }

    #lista-pedidos-realizados {
      margin-top: 10px; /* Ajuste para evitar sobreposição com a navbar */
      padding: 10px;
      background-color: #fff; /* Cor de fundo do conteúdo */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra suave */
      border-radius: 10px; /* Cantos arredondados */
      color: #333;
      display: block;
    }

    #lista-pedidos-realizados h2 {
      color: #333; /* Cor do título central */
      display: block;
    }

    #lista-pedidos-realizados li {
      margin-left: 30px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="home.html">Página Principal</a>
    <a href="pedidos-realizados.html">Pedidos Realizados</a>
    <button id="resetar-pedidos">Resetar Pedidos Realizados</button>
  </div>

  <div id="conteudo">
    <h1 id="titulo-central">Pedidos Realizados</h1>
    <div id="lista-pedidos-realizados">
      <!-- Aqui serão inseridos os pedidos realizados -->
    </div>
  </div>

  <script src="pedido.js"></script>
</body>
</html>
